{
  "name": "@devias-kit-pro/next-app",
  "version": "6.4.2",
  "author": "Devias",
  "homepage": "https://devias.io",
  "private": true,
  "engines": {
    "node": ">=20.3.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next",
    "build:1-prisma": "npx prisma generate",
    "build:2-build": "next build",
    "build": "run-s build:*",
    "start": "next start",
    "export": "next export",
    "db-seed": "prisma db seed",
    "db-generate": "run-s db-prisma:*",
    "db-prisma:generate": "npx prisma generate",
    "db-prisma:format": "npx prisma format",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,mdx}\" --cache",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "prisma": {
    "seed": "npm run ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.0.8",
    "@aws-amplify/auth": "5.5.3",
    "@aws-sdk/client-s3": "^3.462.0",
    "@aws-sdk/lib-storage": "^3.462.0",
    "@aws-sdk/s3-request-presigner": "^3.462.0",
    "@daily-co/daily-js": "^0.58.0",
    "@daily-co/daily-react": "^0.17.2",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/inter": "5.0.4",
    "@fontsource/plus-jakarta-sans": "5.0.4",
    "@fontsource/roboto-mono": "5.0.4",
    "@fullcalendar/core": "6.1.8",
    "@fullcalendar/daygrid": "6.1.8",
    "@fullcalendar/interaction": "6.1.8",
    "@fullcalendar/list": "6.1.8",
    "@fullcalendar/moment-timezone": "^6.1.10",
    "@fullcalendar/react": "6.1.8",
    "@fullcalendar/timegrid": "6.1.8",
    "@fullcalendar/timeline": "6.1.8",
    "@hookform/resolvers": "^3.3.2",
    "@joshuajaco/react-pdf-renderer-bundled": "^3.1.12",
    "@mui/icons-material": "5.13.7",
    "@mui/lab": "5.0.0-alpha.135",
    "@mui/material": "^5.15.9",
    "@mui/system": "^5.15.9",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-data-grid-generator": "^6.18.2",
    "@mui/x-date-pickers": "6.9.1",
    "@prisma/client": "^5.12.1",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "3.1.12",
    "@reduxjs/toolkit": "1.9.5",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "@stytch/nextjs": "^13.0.0",
    "@stytch/vanilla-js": "^3.2.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.43.3",
    "@trpc/next": "^10.43.3",
    "@trpc/react-query": "^10.43.3",
    "@trpc/server": "^10.43.3",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/bcrypt": "^5.0.2",
    "@types/quill": "^2.0.14",
    "@types/uuid": "^9.0.7",
    "@untitled-ui/icons-react": "0.1.1",
    "@upstash/qstash": "^2.3.0",
    "@whoicd/icd11ect": "^1.6.1",
    "apexcharts": "3.41.0",
    "autosuggest-highlight": "^3.3.4",
    "aws-amplify": "^5.3.12",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bson": "^6.2.0",
    "compress-json": "^3.0.0",
    "countries-and-timezones": "^3.5.2",
    "csv-import-react": "^1.0.8",
    "customerio-node": "^4.1.1",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.10",
    "draft-js": "0.11.7",
    "export-to-csv": "^1.2.4",
    "firebase": "9.23.0",
    "formik": "2.4.2",
    "googleapis": "^130.0.0",
    "gray-matter": "4.0.3",
    "i18next": "23.2.7",
    "ics": "^3.5.0",
    "js-cookie": "3.0.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "lodash.throttle": "4.1.1",
    "mapbox-gl": "2.15.0",
    "moment-timezone": "^0.5.43",
    "mongodb": "^6.2.0",
    "mui-one-time-password-input": "1.1.2",
    "next": "^14.1.0",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "puppeteer": "21.5.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "13.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.0.1",
    "react-map-gl": "7.1.1",
    "react-markdown": "8.0.7",
    "react-pdf-html": "^1.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "8.1.1",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-sketch-canvas": "7.0.0-next.4",
    "react-slick": "0.29.0",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "15.5.0",
    "react-timezone-select": "^2.1.4",
    "recoil": "^0.7.7",
    "redux": "4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.4.2",
    "simplebar-react": "3.2.4",
    "slick-carousel": "1.8.1",
    "srfax-node": "^1.0.0",
    "stripe": "^14.9.0",
    "stylis": "4.3.0",
    "stylis-plugin-rtl": "2.1.1",
    "stytch": "^9.0.6",
    "superjson": "^2.2.1",
    "tss-react": "4.8.6",
    "uuid": "^9.0.1",
    "yup": "1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@svgr/webpack": "8.0.1",
    "@types/js-cookie": "3.0.3",
    "@types/lodash.debounce": "4.0.7",
    "@types/lodash.isequal": "4.5.6",
    "@types/lodash.throttle": "4.1.7",
    "@types/node": "20.4.0",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "^18.2.37",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-dom": "18.2.6",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-redux": "7.1.25",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/react-slick": "^0.23.12",
    "@types/react-syntax-highlighter": "15.5.7",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "eslint-config-prettier": "8.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
